* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: palevioletred;
  }
  .container {
    background-color: #ffffff;
    width: 80vw;
    max-width: 37.5em;
    padding: 3em 2.5em;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.62em;
    box-shadow: 0 1.25em 1.8em rgba(8, 21, 65, 0.25);
  }
  .search-kumpulan {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.25em;
  }
  .search-kumpulan button {
    font-size: 1em;
    background-color: palevioletred;
    color: #ffffff;
    padding: 0.8em 0;
    border: none;
    border-radius: 1.5em;
  }
  .search-kumpulan input {
    font-size: 1em;
    padding: 0 0.62em;
    border: none;
    border-bottom: 2px solid palevioletred;
    outline: none;
    color: #222a43;
  }
  #result {
    margin-top: 1.25em;
  }
  .container .bendera-img {
    display: block;
    width: 45%;
    min-width: 7.5em;
    margin: 1.8em auto 1.2em auto;
  }
  .container h2 {
    font-weight: 600;
    color: #222a43;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1.8em;
  }
  .data-kumpulan {
    margin-bottom: 1em;
    letter-spacing: 0.3px;
  }
  .container h4 {
    display: inline;
    font-weight: 500;
    color: #222a43;
  }
  .container span {
    color: #5d6274;
  }
  .container h3 {
    text-align: center;
    font-size: 1.2em;
    font-weight: 400;
    color: #ff465a;
  }
  .judul{
    color: #222a43;
    text-align: center;
    padding: 3em 2.5em;
    color: #ffffff;
    font-size: 1cm;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
h1{
    margin: 0 auto;
    background: #000;
    color: white;
    text-align: center;
    padding: 15px;
}

.countries{
    max-width: 1240px;
    margin: 20px auto;
    padding-top: 5cm;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.country-div{
    background: #ffffff;
    border: 1px solid burlywood;
    padding: 15px;
}
img{
    width: 100%;
    height: 150px;
}

@media screen and (max-width: 576px){
    .countries{
        grid-template-columns: repeat(1, 1fr);
    }
}